<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Profile card component</title>
</head>
 <style type="text/css">
    /** cores:
     DC-Dark cyan 
     VDDB-Very dark desaturated blue 
     DGB-Dark grayish blue 
     DG-Dark gray
     TPC-Topo do profile card 
     **/
    .dc { 
      background: hsl(185, 75%, 39%);
    }
    .vddb { 
      color: hsl(229, 23%, 23%);
    }
    .dgb {
      color: hsl(227, 10%, 46%);
    }
    .dg {
      color: hsl(0, 0%, 59%);
    }
    .tpc {
      background: hsl(183, 62%, 54%);
    }
    .cinzaclarim { 
      color: hsl(228, 9%, 92%);
    }

    .body { 
      position: relative;
      width: 100%;
      height: 200px;
    }
    /** Estilo foto redonda com borda "branca" **/
    .foto {
      left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -100px;
      position: absolute;
      width: 96px;
      height: 96px;
      border-radius: 96px;
      border: 5px solid #FFFFFF;
      background: lightgray 50% / cover no-repeat;
      z-index: 5;
    }
    .profilecard {
      left: 50%;
      top: 50%;
      margin-left: -175px;
      margin-top: -187px;
      position: absolute;
      width: 350px;
      height: 374px;
      flex-shrink: 0;
      border-radius: 15px;
      background: #FFFFFF;
      box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.50);
      z-index: 4;
    }
    .profiletop { 
      width: 350px;
      height: 140px;
      flex-shrink: 0;
      border-radius: 15px 15px 0px 0px;
      background: #41CBD3;
    }
   .linha { 
      left: 50%;
      top: 50%;
      margin-left: -175px;
      margin-top: 88px;
      position: absolute;
     width: 350px;
     height: 1px;
     flex-shrink: 0;
     background: hsl(228, 9%, 92%);
   }
   .h1 {
     color: #2E3349;
     text-align: center;
     font-family: Kumbh Sans;
     font-size: 18px;
     font-style: normal;
     font-weight: 700;
     line-height: normal;
   }
   .h2 { 
   color: #6B7082;
   text-align: center;
   font-family: Kumbh Sans;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   }
   .h3 { 
    color: #6B7082;
    text-align: center;
    font-family: Kumbh Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   }
   .h4 {
    color: #6B7082;
    text-align: center;
    font-family: Kumbh Sans;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.5px;
   }
   .nomidade { 
    display: inline-flex;
    padding: 0px 0.5px 1px 9px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16.5px;
   }
   .cidade { 
    color: #6B7082;
    text-align: center;
    font-family: Kumbh Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
   }
   .socialblock { 
    width: 249px;
    height: 42px;
    flex-shrink: 0;
   }
   .social1 { 
   display: inline-flex;
   padding: 1px 8.5px 2px 9.5px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 5px;
   }
   .social2 { 
    display: inline-flex;
    padding: 1px 0px 2px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
   }
   .social3 { 
     display: inline-flex;
    padding: 1px 0px 2px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
   }
   
   /*
   .bordaprofiletop {
      left: 50%;
      top: 50%;
      margin-left: -175px;
      margin-top: -187px;
      position: absolute;
      width: 350px;
      height: 374px;
      flex-shrink: 0;
      border-radius: 15px;

      z-index: 6;
    }
   .bgprofiletop {
      left: 50%;
      top: 50%;
      margin-left: -186px;
      margin-top: -191px;
      position: absolute;
      width: 372px;
      height: 148px;
      flex-shrink: 0;
      z-index: 1;
   }
   
    .oval1 { 
      display: flex;
      position: relative;
      z-index: 3;
      border-radius: 50%;
      width: 29.669px;
      height: 29.6px;
      opacity: 0.5;
      background: linear-gradient(180deg, rgba(9, 137, 180, 0.00) 0%, #53FFEE 99.94%);
    }
    .oval2 { 
      display: flex;
      position: relative;
      z-index: 4;
      border-radius: 50%;
      width: 29.6px;
      height: 29.669px;
      opacity: 0.5;
      background: linear-gradient(90deg, rgba(9, 137, 180, 0.00) 0%, #53FFEE 99.94%); 
    }
    .oval3 {
      display: flex;
      position: relative;
      z-index: 3;
      border-radius: 50%;
      width: 29.669px;
      height: 29.6px;
      opacity: 0.5;
      background: linear-gradient(180deg, rgba(9, 137, 180, 0.00) 0%, #53FFEE 99.94%); 
    }
    .oval4 {
      display: flex;
      position: relative;
      z-index: 3; 
      border-radius: 50%;
      width: 29.6px;
      height: 29.669px;
      opacity: 0.5;
      background: linear-gradient(270deg, rgba(9, 137, 180, 0.00) 0%, #53FFEE 99.94%); 
    }
    */
  </style>
  
  <body class="dc">
  <!-- write your html structure here -->
  <div class="profilecard">

    <div class="bgprofiletop"><div class="oval1"></div><div class="oval2"></div><div class="oval3"></div><div class="oval4"></div><div class="oval1"></div><div class="oval2"></div><div class="oval3"></div><div class="oval4"></div>
      </div>
    <div class="profiletop"><div><img class="foto" src="https://raw.githubusercontent.com/rodolfobertini/profile_card_challenge/main/solution/images/image-victor.jpg" alt="Foto do Perfil"></div>
    </div>
  <div class="bordaprofiletop"></div>
    <div class="linha"></div>
  </div>
<!-- Foto com o estilo circular aplicado -->

  Eric Smith
  26
  Lodon

  8K
  Github

  3K
  FreeCodeCamp

  1.2K
  Duolingo
</body>
</html>
